SERVICE_NAME=notifications
SERVICE_VERSION=0.1.0
SERVICE_DESCRIPTION="Notifications service"
SERVICE_DEBUG=True

IS_DEVELOPMENT=True
LOGGING_LEVEL=DEBUG

NOTIFICATION_EMAIL_WELCOME_TOPIC_NAME="email-welcome-event"
NOTIFICATION_EMAIL_WEEKLY_UPDATE_TOPIC_NAME="email-weekly-update-event"
NOTIFICATION_EMAIL_WELCOME_QUEUE_NAME="email-welcome-queue"
NOTIFICATION_EMAIL_WEEKLY_UPDATE_QUEUE_NAME="email-weekly-update-queue"
NOTIFICATION_WS_LIKE_TOPIC_NAME="ws-like-event"
NOTIFICATION_WS_LIKE_QUEUE_NAME="ws-like-queue"

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/vhost
